# springai-unlogged

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/unlogged/springai/: SpringaiApplication.java
src/main/java/io/unlogged/springai/config/: VectorConfiguration.java
src/main/java/io/unlogged/springai/controllers/: AthleteController.java  VectorController.java
src/main/resources/: application.properties
src/test/java/io/unlogged/springai/: SpringaiApplicationTests.java
src/test/resources/unlogged/: org.springframework.ai.chat.ChatClient.json
