
spring.ai.openai.api-key=${OPENAI_KEY}
app.promptTemplate=give me the list of top {subject} players in the world in json format with their income, family, sports team
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5434/vector_store
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}